fabasoad/pascal-action/action.yml
---
name: 'Run Pascal script'
description: 'This action runs Pascal script.'
branding:
  icon: terminal
  color: gray-dark
inputs:
  path:
    description: 'Path to the script file.'
    required: true
outputs:
  result:
    description: 'Result of the output'
runs:
  using: 'docker'
  image: 'Dockerfile'
  args:
    - ${{ inputs.path }}

jaredsburrows/hello-world/.github/workflows/build.yml
- name: Configure Pascal
  uses: fabasoad/pascal-action@v1.1.3 # should be using fpc? fpc HelloWorld.pas -oHelloWorld.out && ./HelloWorld.out
  id: pascal
  with:
    path: pascal/HelloWorld.pas