fabasoad/pascal-action/action.yml
---
name: 'Run Pascal script'
description: 'This action runs Pascal script.'
branding:
  icon: terminal
  color: gray-dark
inputs:
  path:
    description: 'Path to the script file.'
    required: true
outputs:
  result:
    description: 'Result of the output'
runs:
  using: 'docker'
  image: 'Dockerfile'
  args:
    - ${{ inputs.path }}

fabasoad/pascal-action/.github/workflows/ci-lastest.yml
- uses: fabasoad/pascal-action@main
  id: pascal
  with:
    path: ./HelloWorld.pas